{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -o --cors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldark153/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maldark153/todo/issues"
  },
  "homepage": "https://github.com/maldark153/todo#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
